/* ==UserStyle==
@name           UTS Drupal Admin
@namespace      github.com/openstyles/stylus
@version        1.0.0
@description    A few tweaks to improve the Drupal admin screens
@author         Andrew Macpherson
==/UserStyle== */

@-moz-document domain("www.uts.edu.au"),
domain("staging.uts.edu.au"),
domain("dev.uts.edu.au") {

	/* leave room for SiteImprove widget */
	main.page-content {
		padding-right: 40px;
	}

	/* highlight components for easy scanning */
	.paragraph-type-title,
	.paragraph-type-top {
		color: white;
		background-color: black;
		padding: 0.5em;
		font-weight: bold;
		text-transform: uppercase;
	}

	/* can't remember what I put this one in for */
	#block-uts-theme-tabs {
		margin: auto;
		z-index: -1;
	}

	/* set wyswiwyg to desktop content width */
	iframe.cke_wysiwyg_frame {
		width: 825px !important;
	}

	/* set wyswiwyg height */
	#cke_1_contents {
		height: 50vh !important;
	}

}

@-moz-document domain("www.uts.edu.au") {

	.toolbar-lining {
		background-color: lightgreen;
	}

	.menu-item,
	.toolbar button.toolbar-icon {
		background-color: #f5f5f2;
	}

}

@-moz-document domain("staging.uts.edu.au") {

	.toolbar-lining {
		background-color: orange;
	}

	.menu-item,
	.toolbar button.toolbar-icon {
		background-color: #f5f5f2;
	}

}

@-moz-document domain("dev.uts.edu.au") {

	.toolbar-lining {
		background-color: red;
	}

	.menu-item,
	.toolbar button.toolbar-icon {
		background-color: #f5f5f2;
	}

}

@-moz-document url("https://www.uts.edu.au/admin/content") {

	.form--inline {
		max-width: 90em;
		display: grid;
		grid-template-columns: repeat(6, minmax(10em, auto));
		grid-template-rows: repeat(5);
		grid-auto-flow: column;
		grid-column-gap: 1em;
		grid-row-gap: 0.5em;
	}

	.form--inline * {
		margin: 0;
	}

	.form--inline .description {
		display: none;
	}

	/* ROW 1 */

	div.js-form-item:nth-child(3) {
		grid-row: 1;
		grid-column: 1/5;
	}

	#edit-title {
		width: 100%;
	}

	/* ROW 2 */

	.form-item-type {
		grid-row: 2;
		grid-column: 1/3;
	}

	#edit-type {
		width: 100%;
	}

	.form-item-status {
		grid-row: 2;
		grid-column: 3/5;
	}

	#edit-status {
		width: 100%;
	}

	/* ROW 3/6 */

	#edit-created-wrapper {
		grid-row: 3/6;
		grid-column: 1/3;
		margin-bottom: 0;
	}

	#edit-changed-wrapper {
		grid-row: 3/6;
		grid-column: 3/5;
		margin-bottom: 0;
	}

	div.js-form-item:nth-child(6) {
		grid-row: 3;
		grid-column: 5/7;
		margin-top: -0.5em
	}

	div.js-form-item:nth-child(7) {
		grid-row: 4;
		grid-column: 5/7;
	}

	div.js-form-item:nth-child(8) {
		grid-row: 5;
		grid-column: 5/7;
	}

	div.form-actions:nth-child(9) {
		grid-row: 5;
		margin: 1em 0;
	}

	/* ROW 6 */

	#edit-actions {
		grid-row: 6;
	}

}
